Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /TF1
      Splitter Ratio: 0.742560029
    Tree Height: 421
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftElbowRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftHand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftShoulderPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftShoulderRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RightElbowRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightHand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightShoulderPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightShoulderRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 10
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.0500000007
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HeadPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HeadYaw_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftElbowRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftHand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftShoulderPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LeftShoulderRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RightElbowRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightHand_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightShoulderPitch_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RightShoulderRoll_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Camera_link:
          Value: true
        HeadPitch_link:
          Value: true
        HeadYaw_link:
          Value: true
        LeftElbowRoll_link:
          Value: true
        LeftHand_link:
          Value: true
        LeftShoulderPitch_link:
          Value: true
        LeftShoulderRoll_link:
          Value: true
        RightElbowRoll_link:
          Value: true
        RightHand_link:
          Value: true
        RightShoulderPitch_link:
          Value: true
        RightShoulderRoll_link:
          Value: true
        base_link:
          Value: true
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          HeadYaw_link:
            HeadPitch_link:
              Camera_link:
                {}
          LeftShoulderPitch_link:
            LeftShoulderRoll_link:
              LeftElbowRoll_link:
                LeftHand_link:
                  {}
          RightShoulderPitch_link:
            RightShoulderRoll_link:
              RightElbowRoll_link:
                RightHand_link:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.22972476
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.029078126
        Y: 0.0414494276
        Z: -1.49005785e-08
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.245202333
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 6.16493416
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002f6000003dafc0200000008fb000000100044006900730070006c00610079007301000000280000023a000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002680000019a0000018300fffffffb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff00000000000000000000044b000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1863
  X: 57
  Y: 24
