<eps>	0
a#1	1
afraid#1	2
angry#1	3
are#1	4
bored#1	5
breath#1	6
breathing#1	7
calm#1	8
calming#1	9
can#1	10
cancel#1	11
challenge#1	12
challenging#1	13
confuse#1	14
confused#1	15
confusing#1	16
cry#1	17
crying#1	18
dirty#1	19
disgust#1	20
disgusted#1	21
disgusting#1	22
down#1	23
emotion#1	24
enough#1	25
exercise#1	26
face#1	27
gesture#1	28
happy#1	29
hello#1	30
hi#1	31
how#1	32
i#1	33
is#1	34
kiss#1	35
kissing#1	36
lets#1	37
like#1	38
may#1	39
me#1	40
my#1	41
new#1	42
play#1	43
please#1	44
recod#1	45
record#1	46
recording#1	47
sad#1	48
scared#1	49
show#1	50
shy#1	51
smile#1	52
smiles#1	53
smiling#1	54
sneeze#1	55
sneezing#1	56
stop#1	57
surprise#1	58
surprised#1	59
surprising#1	60
teeth#1	61
the#1	62
theeth#1	63
to#1	64
us#1	65
what#1	66
when#1	67
would#1	68
you#1	69
your#1	70
#0	71
<s>	72
</s>	73
`INTENT`efa68000-018a-4021-87ea-54f365711788`END	74
`ENTITY`fcc15766-eabe-4610-a511-f39e00d49e09`START	75
`INTENT`85a3c49c-c46a-465f-a2e1-4f5960ef3d6f`END	76
`ENTITY`9d47d34d-aaef-4d5d-aa2e-5d804a9bcd4e`END	77
`INTENT`6ea98485-5270-488b-bde2-4e6583bfce76`END	78
`INTENT`666a296d-f8bf-497d-b8cd-7363c5b1cc45`START	79
`ENTITY`9d47d34d-aaef-4d5d-aa2e-5d804a9bcd4e`START	80
`INTENT`85a3c49c-c46a-465f-a2e1-4f5960ef3d6f`START	81
`INTENT`6ea98485-5270-488b-bde2-4e6583bfce76`START	82
`INTENT`666a296d-f8bf-497d-b8cd-7363c5b1cc45`END	83
`ENTITY`af6e2fd4-a954-44f6-9b34-589d69411fdc`START	84
`ENTITY`2b80cd50-b17b-4b7d-8caa-6b6dbe64d952`END	85
`INTENT`efa68000-018a-4021-87ea-54f365711788`START	86
`INTENT`c7babb5f-67eb-4687-b9f1-10dd16f7b93e`END	87
`ENTITY`fcc15766-eabe-4610-a511-f39e00d49e09`END	88
`ENTITY`2b80cd50-b17b-4b7d-8caa-6b6dbe64d952`START	89
`ENTITY`af6e2fd4-a954-44f6-9b34-589d69411fdc`END	90
``ROOT	91
`INTENT`c7babb5f-67eb-4687-b9f1-10dd16f7b93e`START	92
9d47d34d-aaef-4d5d-aa2e-5d804a9bcd4e	93
2b80cd50-b17b-4b7d-8caa-6b6dbe64d952	94
af6e2fd4-a954-44f6-9b34-589d69411fdc	95
fcc15766-eabe-4610-a511-f39e00d49e09	96
emotion	97
challenging	98
show	99
when	100
is	101
confuse	102
confused	103
sad	104
down	105
are	106
cancel	107
smiling	108
your	109
confusing	110
calming	111
what	112
afraid	113
would	114
to	115
angry	116
sneezing	117
please	118
disgusting	119
breath	120
how	121
enough	122
theeth	123
calm	124
disgust	125
new	126
you	127
bored	128
scared	129
exercise	130
dirty	131
me	132
play	133
breathing	134
lets	135
crying	136
may	137
surprise	138
stop	139
surprised	140
disgusted	141
hi	142
kiss	143
smile	144
sneeze	145
a	146
recod	147
like	148
surprising	149
i	150
shy	151
challenge	152
cry	153
us	154
face	155
recording	156
record	157
can	158
teeth	159
smiles	160
kissing	161
the	162
happy	163
my	164
hello	165
gesture	166
